<?xml version="1.0" encoding="utf-8"?>
<com.chiemy.demo.decorationarchives.ui.widget.AspectRatioFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:aspect_ratio="0.5"
    android:background="@android:color/white"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/iv_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        tools:text="分类名称"
        android:layout_gravity="center"
        />


</com.chiemy.demo.decorationarchives.ui.widget.AspectRatioFrameLayout>